<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA9732E3-FE5A-4DA6-994B-C7FF634150C6}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EA9732E3-FE5A-4DA6-994B-C7FF634150C6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED99DFC2-9BCD-4709-A70D-2A9E96AF6CAC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BAB70E22-03E0-41B9-AB83-2497E164EF68}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
