<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13045000-A20D-4654-9170-B394ADC0017A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{13045000-A20D-4654-9170-B394ADC0017A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{ED99DFC2-9BCD-4709-A70D-2A9E96AF6CAC}" WorkUnitID="{EA9732E3-FE5A-4DA6-994B-C7FF634150C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
